<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio No.4</title>
    <link rel="stylesheet" href="css/ejercicio-4-css.css">
</head>
<body>
    <h1 class="encabezado">Lista de compra</h1>
    <ul>
        <li id="elemento-1" class="elemento-1-font-size">Leche</li>
        <li id="elemento-2">Huevos</li>
        <li id="elemento-3">Jugo</li>
        <li id="elemento-4">Mantequilla</li>
        <li id="elemento-5">Papel higienico</li>
    </ul>
    <ol>
        <li id="elemento-1">Super del barrio</li>
        <li id="elemento-2">La torre</li>
        <li id="elemento-3">Walmart</li>
        <li id="elemento-4">Paiz</li>
        <li id="elemento-5">Pricesmart</li>
    </ol>
</body>
</html>